VITE_FIREBASE_API_KEY=AIzaSyCVO56_S1JVwFOrt_cjOisAe9QaIhK3YFU
VITE_FIREBASE_AUTH_DOMAIN=computing-project-922d7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=computing-project-922d7
VITE_FIREBASE_STORAGE_BUCKET=computing-project-922d7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=797783508971
VITE_FIREBASE_APP_ID=1:797783508971:web:0c7c16b93531757bc73bae
VITE_MEASUREMENT_ID=G-DPV96CT1FT

VITE_API_URL=http://192.168.43.114:5000/api